<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <title>"dropcap" Magazine Style Design</title>
    <link rel="stylesheet" href="css/float-dropcap.css">
</head>
<body>

    <!--<p class="dropcap">
        <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta expedita ex beatae? Officiis ea voluptas cupiditate velit pariatur amet consequuntur qui repellat dolorum commodi corrupti adipisci enim accusantium, repudiandae, iure aliquid minus cumque quidem doloribus sequi. Provident ea vero illo quos, at nam officia pariatur sapiente quod, dicta, ratione eos. Porro consectetur, assumenda culpa ab accusamus. Quod quia ad laudantium illo, adipisci reprehenderit quaerat, magnam dolore enim aspernatur iusto hic architecto et expedita dolor vero possimus aperiam delectus voluptas!
    </p>-->
    <p class="dropcap">
        <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta expedita ex beatae? Officiis ea voluptas cupiditate velit pariatur amet consequuntur qui repellat dolorum commodi corrupti adipisci enim accusantium, repudiandae, iure aliquid minus cumque quidem doloribus sequi. Provident ea vero illo quos, at nam officia pariatur sapiente quod, dicta, ratione eos. Porro consectetur, assumenda culpa ab accusamus. Quod quia ad laudantium illo, adipisci reprehenderit quaerat, magnam dolore enim aspernatur iusto hic architecto et expedita dolor vero possimus aperiam delectus voluptas!
    </p>
    <p class="dropcap">
        <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta expedita ex beatae? Officiis ea voluptas cupiditate velit pariatur amet consequuntur qui repellat dolorum commodi corrupti adipisci enim accusantium, repudiandae, iure aliquid minus cumque quidem doloribus sequi. Provident ea vero illo quos, at nam officia pariatur sapiente quod, dicta, ratione eos. Porro consectetur, assumenda culpa ab accusamus. Quod quia ad laudantium illo, adipisci reprehenderit quaerat, magnam dolore enim aspernatur iusto hic architecto et expedita dolor vero possimus aperiam delectus voluptas!
    </p>
    <p class="dropcap">
        <span>L</span>orem ipsum dolor sit amet, consectetur adipisicing elit. Vero dicta expedita ex beatae? Officiis ea voluptas cupiditate velit pariatur amet consequuntur qui repellat dolorum commodi corrupti adipisci enim accusantium, repudiandae, iure aliquid minus cumque quidem doloribus sequi. Provident ea vero illo quos, at nam officia pariatur sapiente quod, dicta, ratione eos. Porro consectetur, assumenda culpa ab accusamus. Quod quia ad laudantium illo, adipisci reprehenderit quaerat, magnam dolore enim aspernatur iusto hic architecto et expedita dolor vero possimus aperiam delectus voluptas!
    </p>
    
    
</body>
</html>